# shashlik

./: pom.xml
src/main/java/ag/selm/manager/: ManagerApp.java
src/main/java/ag/selm/manager/controller/: ProductController.java  ProductsController.java
src/main/java/ag/selm/manager/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
src/main/java/ag/selm/manager/entity/: Product.java
src/main/java/ag/selm/manager/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/ag/selm/manager/service/: DefaultProductService.java  ProductService.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/catalogue/products/: create.html  edit.html  list.html  product.html
src/main/resources/templates/errors/: 404.html
